# modify configuration as necessary

# The path to the network root folder relative to the project root
# This directory will store config and data
ROOT=private-testnet

# Initial supply of ADA lovelace created on genesis
# This amount will leave 1000 ADA in user1.addr, since there are 6 fees of 1 ADA each
# But, you can make this another amount
INIT_SUPPLY=1006000000